#Total No. of N-Gram Types: 41
#Total No. of N-Gram Tokens: 94
1	6	1	в общем
2	4	1	ну и
3	3	1	выяснилось что
4	3	1	еще минуты
5	3	1	минуты две
6	3	1	она очень
7	3	1	потому что
8	3	1	у нас
9	2	1	а потом
10	2	1	а черный
11	2	1	в один
12	2	1	в принципе
13	2	1	вот я
14	2	1	да маша
15	2	1	домашних животных
16	2	1	и как
17	2	1	и сказала
18	2	1	и у
19	2	1	из темноты
20	2	1	к нам
21	2	1	как бы
22	2	1	лошадь ну
23	2	1	маша хорошо
24	2	1	на меня
25	2	1	не просто
26	2	1	общем то
27	2	1	с алтая
28	2	1	с мартой
29	2	1	скажем так
30	2	1	сказала что
31	2	1	служебного собаководства
32	2	1	собака барни
33	2	1	учитывая что
34	2	1	хорошо что
35	2	1	хоть чуть
36	2	1	что в
37	2	1	что вот
38	2	1	что и
39	2	1	что она
40	2	1	чуть чуть
41	2	1	я да
