#Word Types: 374
#Word Tokens: 713
#Search Hits: 0
1	27	в	
2	22	и	
3	18	что	
4	14	я	
5	12	маша	
6	12	с	
7	11	на	
8	10	а	
9	10	ну	
10	10	очень	
11	9	еще	
12	9	мы	
13	8	она	
14	8	у	
15	7	все	
16	7	мне	
17	7	не	
18	6	две	
19	6	ее	
20	6	общем	
21	5	вот	
22	5	есть	
23	5	из	
24	5	потом	
25	5	то	
26	5	хорошо	
27	4	лошадь	
28	4	марта	
29	4	меня	
30	4	нам	
31	4	по	
32	4	подарили	
33	4	собака	
34	4	собаки	
35	4	так	
36	4	черный	
37	4	чуть	
38	4	это	
39	3	барни	
40	3	было	
41	3	выяснилось	
42	3	да	
43	3	как	
44	3	кошка	
45	3	лошади	
46	3	минуты	
47	3	нас	
48	3	он	
49	3	потому	
50	3	про	
51	3	скажем	
52	3	там	
53	2	алтая	
54	2	без	
55	2	бы	
56	2	всех	
57	2	года	
58	2	даже	
59	2	домашних	
60	2	достаточно	
61	2	животных	
62	2	занималась	
63	2	интересно	
64	2	история	
65	2	к	
66	2	когда	
67	2	конюшне	
68	2	который	
69	2	ляля	
70	2	мартой	
71	2	марту	
72	2	много	
73	2	множество	
74	2	наверное	
75	2	назад	
76	2	например	
77	2	нее	
78	2	нет	
79	2	но	
80	2	о	
81	2	один	
82	2	первая	
83	2	после	
84	2	привезли	
85	2	примерно	
86	2	принадлежал	
87	2	принципе	
88	2	пришлось	
89	2	просто	
90	2	рассказать	
91	2	рождество	
92	2	серая	
93	2	сказала	
94	2	служебного	
95	2	смеется	
96	2	собаководства	
97	2	собаку	
98	2	темноты	
99	2	теперь	
100	2	только	
101	2	уже	
102	2	улице	
103	2	учитывая	
104	2	хоть	
105	1	all	
106	1	attention	
107	1	for	
108	1	i	
109	1	is	
110	1	say	
111	1	thank	
112	1	that	
113	1	to	
114	1	wanted	
115	1	you	
116	1	аккурат	
117	1	аллигатор	
118	1	америку	
119	1	аристократичный	
120	1	белая	
121	1	беременна	
122	1	боровом	
123	1	братом	
124	1	бросил	
125	1	буквально	
126	1	был	
127	1	была	
128	1	были	
129	1	важно	
130	1	весь	
131	1	ветеринарную	
132	1	взгляда	
133	1	взяла	
134	1	видели	
135	1	владелец	
136	1	вместе	
137	1	внимания	
138	1	впереди	
139	1	время	
140	1	вся	
141	1	всякие	
142	1	второе	
143	1	второй	
144	1	выездке	
145	1	выездкой	
146	1	вытащили	
147	1	говорю	
148	1	год	
149	1	давно	
150	1	два	
151	1	дворе	
152	1	девочка	
153	1	девятью	
154	1	делать	
155	1	денниками	
156	1	денников	
157	1	день	
158	1	десятого	
159	1	до	
160	1	домашнему	
161	1	другом	
162	1	его	
163	1	единственная	
164	1	ей	
165	1	же	
166	1	жеребец	
167	1	жестикулировать	
168	1	жестикулируй	
169	1	живем	
170	1	животе	
171	1	животные	
172	1	жила	
173	1	за	
174	1	занимается	
175	1	занимали	
176	1	занимались	
177	1	заступиться	
178	1	звали	
179	1	знала	
180	1	известен	
181	1	изначально	
182	1	изящный	
183	1	имя	
184	1	интересный	
185	1	ипподром	
186	1	ипподроме	
187	1	историй	
188	1	их	
189	1	кажется	
190	1	какая	
191	1	какой	
192	1	карточки	
193	1	католическое	
194	1	класса	
195	1	классе	
196	1	клинику	
197	1	клуб	
198	1	клубе	
199	1	кобыла	
200	1	коне	
201	1	коневозки	
202	1	конкуристка	
203	1	конкуру	
204	1	конце	
205	1	концов	
206	1	конь	
207	1	костью	
208	1	которая	
209	1	коттеджном	
210	1	коше	
211	1	кошку	
212	1	красивый	
213	1	крещенские	
214	1	крови	
215	1	кто	
216	1	куда	
217	1	купили	
218	1	лапа	
219	1	лежит	
220	1	лет	
221	1	личности	
222	1	лошадьми	
223	1	лысая	
224	1	лысых	
225	1	любимая	
226	1	любовь	
227	1	лялю	
228	1	магазине	
229	1	мама	
230	1	мать	
231	1	машешь	
232	1	машка	
233	1	местном	
234	1	место	
235	1	метис	
236	1	мол	
237	1	молод	
238	1	момент	
239	1	мордочка	
240	1	морозы	
241	1	москвы	
242	1	надо	
243	1	начнем	
244	1	нашей	
245	1	наших	
246	1	него	
247	1	неженка	
248	1	некому	
249	1	некоторое	
250	1	неопытен	
251	1	неповторимая	
252	1	нервная	
253	1	несросшейся	
254	1	нибудь	
255	1	них	
256	1	ноябрьский	
257	1	области	
258	1	однако	
259	1	одного	
260	1	окончание	
261	1	они	
262	1	опа	
263	1	операций	
264	1	оставили	
265	1	осталась	
266	1	отвела	
267	1	оттуда	
268	1	очередь	
269	1	паспорту	
270	1	первого	
271	1	первое	
272	1	перевезли	
273	1	переживала	
274	1	перешиблена	
275	1	под	
276	1	подружка	
277	1	поездки	
278	1	пожалуй	
279	1	пока	
280	1	покупки	
281	1	помню	
282	1	поняли	
283	1	попадали	
284	1	порода	
285	1	поселке	
286	1	посмотрела	
287	1	появилась	
288	1	прекрасный	
289	1	претендентов	
290	1	прибежала	
291	1	привез	
292	1	приехала	
293	1	принцесса	
294	1	пристраивали	
295	1	продав	
296	1	протяжении	
297	1	прыгает	
298	1	пятнышко	
299	1	пять	
300	1	рабочий	
301	1	раньше	
302	1	расскажи	
303	1	ремонтировал	
304	1	родились	
305	1	родом	
306	1	руками	
307	1	своими	
308	1	свой	
309	1	свою	
310	1	своя	
311	1	связано	
312	1	сделали	
313	1	себе	
314	1	сильно	
315	1	сказать	
316	1	сменила	
317	1	сменить	
318	1	смотрел	
319	1	собак	
320	1	собаками	
321	1	собственно	
322	1	сомнительной	
323	1	соревнованиях	
324	1	соседней	
325	1	спасибо	
326	1	спешно	
327	1	сразу	
328	1	старательная	
329	1	стенку	
330	1	стерла	
331	1	стоял	
332	1	стреляли	
333	1	сын	
334	1	такая	
335	1	твоя	
336	1	темными	
337	1	темных	
338	1	тогда	
339	1	тоже	
340	1	той	
341	1	тот	
342	1	тракененец	
343	1	требует	
344	1	тренировки	
345	1	третьем	
346	1	ты	
347	1	тюменский	
348	1	тюменском	
349	1	удивлены	
350	1	уехал	
351	1	уехала	
352	1	улицы	
353	1	успели	
354	1	участвовали	
355	1	училась	
356	1	факт	
357	1	фамилию	
358	1	хвост	
359	1	хвоста	
360	1	хозяев	
361	1	чем	
362	1	черного	
363	1	черное	
364	1	черным	
365	1	чистякова	
366	1	чубарая	
367	1	шесть	
368	1	шубы	
369	1	щенята	
370	1	щенятами	
371	1	элегантный	
372	1	эмм	
373	1	эти	
374	1	явно	
